@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"
@import 'trix/dist/trix.css'

.modal-backdrop
  z-index: -1 !important
// You Forgot The Alt Message
body[data-environment="development"]
  img[alt=""], img:not([alt])
    @apply border-4 border-red-700 border-dotted p-2

// .mobile-menu-button
//   @apply bg-blue-600 inline-flex items-center justify-center p-2 rounded-md text-blue-200 hover:text-white hover:bg-blue-500 hover:bg-opacity-75 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-blue-600 focus:ring-white

.profile-dropdown
  @apply absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-blue-50 ring-1 ring-black ring-opacity-5 divide-y divide-blue-300 z-50

h1
  @apply text-3xl mb-2

h2
  @apply text-2xl mb-2 ml-2

.row-even
  @apply bg-gray-50
  @screen sm
    @apply bg-blue-50

.row-odd
  @apply bg-gray-50

.svg
  @apply h-4 w-4
.icon
  @apply inline-block
  svg
    @apply w-5 h-5 fill-current pr-1
  @screen md
    svg
      @apply h-6 w-6
.debug_dump
  @apply bg-blue-100 border-4 border-red-800 rounded-lg p-4 text-sm font-mono text-blue-900 mx-auto my-4 max-w-2xl w-auto

// /*! debug.css | MIT License | https://gist.github.com/zaydek/6b2e55258734deabbd2b4a284321d6f6 */
// // To use add a {:debug => ""} to any element you want to understand better
// [debug], [debug] *:not(g):not(path)
// 	color:hsla(210, 100%, 100%, 0.9) !important
// 	background: hsla(210, 100%,  50%, 0.5) !important
// 	outline: solid 0.25rem hsla(210, 100%, 100%, 0.5) !important
// 	box-shadow: none !important
// 	filter:     none !important

// trix editor

trix-editor 
  &.form-control
    height: auto
.trix-button-group--file-tools
  display: none !important

.trix-content
  ol
    list-style: auto
  ul
    list-style: disc

  a
    @apply text-blue-600 underline

.static-page-text
  @apply p-10

.capacity-error--display
  @apply block

.capacity-error--hide
  @apply hidden

.page
  @apply p-2
.current
  @apply px-4